api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql`
scalar DateTime

  type User {
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  input UserInput {
    nome: String
    ativo: Boolean
    email: String
    role: RolesType
    createdAt: DateTime
  }

  type Role {
    id: ID!,
    type: RolesType!,
  }

  enum RolesType {
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }

  type Query {
    users: [User]
    user(id: ID!): User! 
  }

  type Mutation {
    addUser(user: UserInput): User!
    editUser(id: ID!, user: UserInput): editUserResponse!
    deleteUser(id: ID!): deleteUserResponse!
  }

  interface customResponse {
    #tipo abstrato
    code: Int!
    mensagem: String!
  }

  type deleteUserResponse implements customResponse {
    code: Int!
    mensagem: String!
  }

  type editUserResponse implements customResponse {
    code: Int!
    mensagem: String!
    user: User!
  }

  type editUserResponse implements customResponse {
    code: Int!
    mensagem: String!
    user: User!
  }



`;

module.exports = userSchema;